# project-thr

./: .gitignore  ThrApi.sln
API.ASSISTENCIA_TECNICA_OS/: API.ASSISTENCIA_TECNICA_OS.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production02.json  appsettings.json  firts.sql
API.ASSISTENCIA_TECNICA_OS/ContextBase/: Context.cs
API.ASSISTENCIA_TECNICA_OS/Controllers/: CEPController.cs  ClientController.cs  DiarioController.cs  ImageController.cs  MaquinaClienteController.cs  MaquinaController.cs  OrcamentoController.cs  OrdemServicoController.cs  PecasController.cs  PecasNoOrcamentoController.cs  PecasPorMaquinaController.cs  PecasRadarController.cs  StatusController.cs  SugestacaoController.cs  TecnicoController.cs  UserAuthController.cs
API.ASSISTENCIA_TECNICA_OS/DTO/: PecasRadarDto.cs
API.ASSISTENCIA_TECNICA_OS/Interface/: IAvaliacaoTecnicoService.cs  ICEPService.cs  IClientInteService.cs  IDiarioService.cs  IMaquinaClienteService.cs  IMaquinaService.cs  IMessageConsumer.cs  IOrcamentoService.cs  IPecaService.cs  IPecasNoOrcamentoService.cs  IPecasRadarService.cs  IStatusOrcamentoService.cs  IStatusService.cs  ISugestaoService.cs  ITecnicoNaManutencaoService.cs  ITecnicoNoOrcamentoService.cs  ITecnicoService.cs  IUserService.cs
API.ASSISTENCIA_TECNICA_OS/MessageConsumer/: MessageConsumer.cs
API.ASSISTENCIA_TECNICA_OS/Migrations/: 20230829123820_first_magration.Designer.cs  20230829123820_first_magration.cs  20230829130748_segunda_migration.Designer.cs  20230829130748_segunda_migration.cs  20230830160817_adicionando_tabela_pecas_por_os.Designer.cs  20230830160817_adicionando_tabela_pecas_por_os.cs  20230902213246_firsMigration.Designer.cs  20230902213246_firsMigration.cs  20230908180843_firstMigration.Designer.cs  20230908180843_firstMigration.cs  20230908192208_adicionadoTableClient.Designer.cs  20230908192208_adicionadoTableClient.cs  20230912023540_FirstMigration.Designer.cs  20230912023540_FirstMigration.cs  20230912024501_AlterandoTabelaCliente.Designer.cs  20230912024501_AlterandoTabelaCliente.cs  20230912032601_CorrigiDoClienteInMaquinaClienteModel.Designer.cs  20230912032601_CorrigiDoClienteInMaquinaClienteModel.cs  20230912152407_FirstMigration.Designer.cs  20230912152407_FirstMigration.cs  20230913201429_FirstMagration.Designer.cs  20230913201429_FirstMagration.cs  20230914020008_FirstMigration.Designer.cs  20230914020008_FirstMigration.cs  20230914021539_AdicionadoNovaColuna.Designer.cs  20230914021539_AdicionadoNovaColuna.cs  20230914153052_FirstMigration.Designer.cs  20230914153052_FirstMigration.cs  20230918203611_AlteradoTabelaPecas.Designer.cs  20230918203611_AlteradoTabelaPecas.cs  20230921160500_FirstMigration.Designer.cs  20230921160500_FirstMigration.cs  20230921182947_AlteradoNomeColunaDescricaoMaquina.Designer.cs  20230921182947_AlteradoNomeColunaDescricaoMaquina.cs  20230922153101_FirstMigration.Designer.cs  20230922153101_FirstMigration.cs  20230922173405_AdiconandoDuasTabelas.Designer.cs  20230922173405_AdiconandoDuasTabelas.cs  20230922180428_VamosVerSeVai.Designer.cs  20230922180428_VamosVerSeVai.cs  (+41 more)
API.ASSISTENCIA_TECNICA_OS/Model/: MaquinaModel.cs  MaquinasPorOsModel.cs  OSModel.cs  PecasModel.cs  PecasPorMaquinaModel.cs  TecnicoModel.cs  UserModel.cs
API.ASSISTENCIA_TECNICA_OS/Properties/: launchSettings.json
API.ASSISTENCIA_TECNICA_OS/Service/: PecaNoOrcamentoService.cs
API.ASSISTENCIA_TECNICA_OS/Utils/: AndressApiAuth.cs  AndressReports.cs  ConsumerHostedService.cs  FilePath.cs  RabbitMQConfig.cs  ReaderFile.cs  VerifyPlatform.cs
API.AUTH/: API.AUTH.csproj  Dockerfile  Program.cs  WebSocketHub.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production02.json  appsettings.json  first.sql
API.AUTH/ContextBase/: Context.cs
API.AUTH/Controllers/: ClaimsTypeController.cs  ClaimsTypeForUserController.cs  ClaismController.cs  LoginController.cs  TokenController.cs
API.AUTH/Interface/: IClaimsForUserService.cs  IClaimsTypeService.cs  ICreateTokenService.cs  IRefreshTokenService.cs  IUserService.cs  IWebSockerManager.cs
API.AUTH/Migrations/: 20230717165808_firstMigration.Designer.cs  20230717165808_firstMigration.cs  20230720134842_firstMigration.Designer.cs  20230720134842_firstMigration.cs  20230721144557_adicionado_coluna_teste.Designer.cs  20230721144557_adicionado_coluna_teste.cs  20230726141810_first.Designer.cs  20230726141810_first.cs  20230816171913_firsMigration.Designer.cs  20230816171913_firsMigration.cs  ContextModelSnapshot.cs
API.AUTH/Properties/: Resources.Designer.cs  launchSettings.json
API.AUTH/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
API.AUTH/Service/: WebSocketManagerService.cs
API.AUTH/Utils/: AppSettings.cs  RabbitMQConfig.cs
API.ESTOQUE_GRM_MATRIZ/: API.ESTOQUE_GRM_MATRIZ.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production02.json  appsettings.json  first.sql
API.ESTOQUE_GRM_MATRIZ/ContextBase/: Context.cs
API.ESTOQUE_GRM_MATRIZ/Controllers/: EstoqueController.cs  LocalController.cs  MovimentacaoController.cs  SubstitutosController.cs  TipoMaterialController.cs
API.ESTOQUE_GRM_MATRIZ/Interface/: IEstoqueService.cs  ILocaleService.cs  IMovimentacaoService.cs  ISubstitutosService.cs  ITipoService.cs  IUserService.cs
API.ESTOQUE_GRM_MATRIZ/MessageConsumer/: RabbitMQMessageConsumerInsertUser.cs  RabbitMQMessageConsumerTeste.cs  RabbitMQMessageConsumerUpdateUser.cs
API.ESTOQUE_GRM_MATRIZ/Migrations/: 20230720183202_first_migration.Designer.cs  20230720183202_first_migration.cs  20230721140222_second_migration.Designer.cs  20230721140222_second_migration.cs  20230721144631_terceira_migration.Designer.cs  20230721144631_terceira_migration.cs  20230721150445_removido_coluna_adicional.Designer.cs  20230723013517_firstMigration.Designer.cs  (+27 more)
API.GATEWAY/: API.GATEWAY.csproj  AppSettings.cs  Dockerfile  Program.cs  appsettings.json
API.MANUTENCAO_FAB/: API.MANUTENCAO_FAB.csproj  Dockerfile
ThrApi/: Dockerfile  ThrApi.csproj
(+188 files in other folders)
